* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../img/jazzwallpaper.jpg);
    background-size: 500px;
    height: 100vh;
}

#grilla {
    width: 100vw;
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
    grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    grid-row-gap: 10px;
}


/** header **/


header {
    background-color: black;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    padding: 0 50px;
}



ul  {
    display: flex;      
}

ul li a{
    padding: 0 10px;
    text-decoration: none;
    list-style: none;
    color: rgb(152, 93, 207);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 00;

}

ul li {
    list-style: none;
    border: 2px solid rgb(152, 93, 207);
    border-radius: 7px;
    margin: 2px;
    padding: 2px;
}

.logo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 3em;
    color:  rgb(152, 93, 207);
    border: 2px solid rgb(152, 93, 207);
    border-radius: 20px;
    padding: 10px;
}

.miles {
    width: 130px;
    border: 2px solid rgb(152, 93, 207);
    border-radius: 45px ;
    padding: 10px;
    margin-left: 50px;
}



/** Section **/

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    margin-bottom: 50px;
    font-size: 16px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: blueviolet;
    border: 2px solid black;
    border-radius: 10px;
    width: 250px;
    margin-top: 35px;
    padding: 4px 2px;
  

}

section article ul li br p {
    border-bottom: 3px solid black;
    padding-bottom: 10px;
}

.generos {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

img {
    width: 150px;
}

.generos li {
    background-color: rgb(152, 93, 207);
    border: 2px solid;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 25px;
}

.generos__gen {
    text-align: center;
    margin-bottom: 55px;
    width: 300px;
}

.generos li:hover {
    box-shadow: 0 0.4rem 0.4rem black;
}

li p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
}

.hooker {
    width: 150px;
}




/** footer**/

footer {
    background-color: rgb(0, 0, 0);
    grid-area: footer;
    color: rgb(152, 93, 207);
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

footer a {
    text-decoration: none;
}

/* Productos */

section  {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section h2  {
    display: flex;
    flex-direction: column;
    align-items: center;
}






/* Desktop First */

@media (max-width: 1400px) {
}

@media (max-width: 1200px) {
    
}
@media (max-width: 1024px) {
    
}
@media (max-width: 768px) {
    main {        
      grid-template-areas: 
        "sectuno sectuno sectuno"
        "sectdos sectdos sectdos";
    }

    aside {
      display: none;
    }

    #section-dos {
    background-color: rgb(89, 173, 41);
    }
}

@media (max-width: 600px) {
    #grilla {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr repeat(2, 1fr) 0.5fr;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    #section-dos {
        background-color: rgb(43, 97, 168);
        
    }
}
@media (max-width: 480px) {
    .body {
        background-color: black; 
    }
}
@media (max-width: 320px) {
    .body {
        background-color: black; 
    }
}


/* Mobile First */